spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Misaka..123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9800

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#dev tools
#spring.devtools.livereload.enabled=true
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

