spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Misaka..123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9800

mybatis.type-aliases-package=sherry.iot2.domain
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.sherry = TRACE

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

